<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSwaggerBatchTagTable extends Migration
{
    public function up()
    {
        Schema::create('swagger_batch_tag', function (Blueprint $table) {
            $table->id();

            $table->foreignId('batch_id')->constrained('swagger_batches', 'id');
            $table->foreignId('tag_id')->constrained('swagger_tags', 'id');

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('swagger_batch_tag');
    }
}
