<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSwaggerTagsTable extends Migration
{
    public function up()
    {
        Schema::connection(config('swagger.database.connection'))->create('swagger_tags', function (Blueprint $table) {
            $table->id();

            $table->string('tag')->unique();

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::connection(config('swagger.database.connection'))->dropIfExists('swagger_tags');
    }
}
