<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSwaggerBatchTagTable extends Migration
{
    public function up()
    {
        Schema::connection(config('swagger.database.connection'))->create('swagger_batch_tag', function (Blueprint $table) {
            $table->id();

            $table->foreignId('batch_id');
            $table->foreign('batch_id')
                  ->references('id')
                  ->on('swagger_batches')
                  ->cascadeOnDelete();
            $table->foreignId('tag_id');
            $table->foreign('tag_id')
                  ->references('id')
                  ->on('swagger_tags')
                  ->cascadeOnDelete();

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::connection(config('swagger.database.connection'))->dropIfExists('swagger_batch_tag');
    }
}
