<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSwaggerBatchesTable extends Migration
{
    public function up()
    {
        Schema::connection(config('swagger.database.connection'))->create('swagger_batches', function (Blueprint $table) {
            $table->id();

            $table->integer('response_code');
            $table->string('route_method');
            $table->string('route_uri');
            $table->string('route_name')->nullable();
            $table->string('route_domain')->nullable();
            $table->text('route_middleware');

            $table->timestamps();

            $table->unique([
                'response_code',
                'route_method',
                'route_uri',
            ]);
        });
    }

    public function down()
    {
        Schema::connection(config('swagger.database.connection'))->dropIfExists('swagger_batches');
    }
}
